# FP_MADTPEEPS_PDFEDITOR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdfeditormadtpeeps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfeditormadtpeeps/Activity/: FolderActivity.java  LoginActivity.java  MainActivity.java  OpenPdfActivity.java  RearrangePdfPages.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/pdfeditormadtpeeps/CustomWidgets/: BoldButton.java  BoldTextView.java  ExtraBoldTextView.java  ThinTextView.java
app/src/main/java/com/example/pdfeditormadtpeeps/Interface/: DataSetChanged.java  ExtractImagesListener.java  MergeFilesListener.java  OnPDFCompressedInterface.java  OnPDFCreatedInterface.java  OnPdfReorderedInterface.java  OnSelectionListner.java
app/src/main/java/com/example/pdfeditormadtpeeps/Model/: FileData.java
app/src/main/java/com/example/pdfeditormadtpeeps/Utility/: Constants.java  CreatePdf.java  CustomViewPager.java  DefaultTextWatcher.java  DialogUtils.java  EqualSpacingItemDecoration.java  ExcelToPDFAsync.java  FileInfoUtils.java  FileUriUtils.java  FileUtils.java  ImageToPDFOptions.java  ImageUtils.java  MergePdf.java  MyApp.java  PDFEncryptionUtility.java  PDFOptions.java  PDFUtils.java  PageSizeUtils.java  PathUtil.java  PdfToImages.java  PermissionsUtils.java  PrintDocumentAdapterHelper.java  RealPathUtil.java  StringUtils.java  TextEditorDialogFragment.java  TextToPdfPreferences.java  TypefaceUtil.java  Utils.java  Watermark.java  ZipManager.java
app/src/main/java/com/example/pdfeditormadtpeeps/adapter/: EditImageAdapter.java  ImagePdfAdapter.java  RearrangePdfAdapter.java  RecentFileadapter.java
app/src/main/java/com/example/pdfeditormadtpeeps/database/: AppDatabase.java  DatabaseHelper.java  History.java  HistoryDao.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_bg_rounded.xml  btn_bg_selector.xml  btn_normal.xml  btn_rounded.xml  btn_save_changes.xml  btn_selected.xml  button_bg.xml  checkbox.xml  color_shape_rounded.xml  color_shape_rounded2.xml  edittext_bg.xml  ic_baseline_delete_outline_24.xml  ic_baseline_save_24.xml  ic_empty_todolist.xml  radiobutton_aligncenter.xml  radiobutton_alignleft.xml  radiobutton_alignright.xml  radiobutton_mode1.xml  radiobutton_mode2.xml  radiobutton_mode3.xml  seekbar_progress.xml  tv_rounded.xml  txt_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_folder.xml  activity_login.xml  activity_main.xml  activity_open_pdf.xml  activity_rearrange_pdf_pages.xml  activity_sign_up.xml  activity_splash.xml  add_text_dialog.xml  bottom_annotate_layout.xml  bottom_create_layout.xml  bottom_insert_layout.xml  bottom_more_layout.xml  bottom_reorder_layout.xml  bottom_selection_layout.xml  bottom_share_layout.xml  bottom_sortby_layout.xml  dialog_font.xml  dlog_create_folder_layout.xml  dlog_rename_layout.xml  item_rearrange_images.xml  pdf_preview_item.xml  row_file_grid_layout.xml  row_file_layout.xml  row_image_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfeditormadtpeeps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
