<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.pdfeditormadtpeeps.Activity.RearrangePdfPages">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/path_593"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/iv_back"
            android:paddingRight="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.example.pdfeditormadtpeeps.CustomWidgets.ExtraBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abc.PDF"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/tv_file_name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>