<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.pdfeditormadtpeeps.Activity.FolderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/path_593"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/iv_back"
                android:paddingRight="10dp"/>

            <com.example.pdfeditormadtpeeps.CustomWidgets.ThinTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/tv_select"
                android:gravity="end"
                android:layout_marginLeft="100dp"
                android:textSize="17sp"/>

            <com.example.pdfeditormadtpeeps.CustomWidgets.ThinTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/colorAccent"
                android:gravity="end"
                android:layout_gravity="center"
                android:id="@+id/tv_done"
                android:visibility="gone"
                android:layout_marginLeft="100dp"
                android:textSize="17sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.example.pdfeditormadtpeeps.CustomWidgets.ExtraBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Folder"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/tv_folder_name"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:textSize="15sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/colorTextGrey"
                android:id="@+id/tv_sort_by"
                android:drawableRight="@drawable/group_16862"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:id="@+id/iv_grid"
                android:src="@drawable/group_16853"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll_nofile"
        android:visibility="gone"
        android:padding="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_ecommerce_invoice"/>

        <com.example.pdfeditormadtpeeps.CustomWidgets.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No File"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="22sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to Add button to import file"
            android:gravity="center"
            android:textColor="#99ffffff"
            android:textSize="14sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="97dp"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rv_files"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="7dp"
        />

    <include layout="@layout/bottom_selection_layout"
        />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>