<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_gravity="right"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
    <!--add_text_edit_text-->
    <!--<EditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_color_picker_relative_layout"
        android:layout_below="@+id/add_text_done_tv"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="20sp" />-->
    <EditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_color_picker_relative_layout"
        android:layout_below="@+id/add_text_done_tv"
        android:background="@null"
        android:inputType="textMultiLine"
         >
        <requestFocus/>
    </EditText>
<!--
    <EditText
        style="@style/EditText"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="hello dipti"
        android:inputType="textMultiLine"
        android:layout_below="@+id/add_text_done_tv"
        android:id="@+id/add_text_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </EditText>
-->

</LinearLayout>