<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/iv_pdf"
        android:scaleType="fitXY"
        app:riv_corner_radius="12dp"
        android:src="@drawable/pdf"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/et_rounded"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:id="@+id/tv_pageno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
